[pytest]
#python_files = * abc.py
#python_functions = *test_div_by_zero*
markers =
    positive_test: только позитивные тесты
    auth_test: тесты на авторизацию
python_functions = test_sum_positive_nums